server {
    listen 80;

    location /server1 {
        include /etc/nginx/jupyter_proxy.conf;
        proxy_pass http://jupyter-server1:8888;
    }

    location /server2 {
        include /etc/nginx/jupyter_proxy.conf;
        proxy_pass http://jupyter-server2:8888;
    }


}